<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introduction | PHP Checkup</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="Framework agnostic application health and requirement checks.">
    <link rel="preload" href="/php-checkup-docs/assets/css/0.styles.2cac567a.css" as="style"><link rel="preload" href="/php-checkup-docs/assets/js/app.ae6b393b.js" as="script"><link rel="preload" href="/php-checkup-docs/assets/js/2.42224032.js" as="script"><link rel="preload" href="/php-checkup-docs/assets/js/6.50bf123e.js" as="script"><link rel="prefetch" href="/php-checkup-docs/assets/js/10.093a89c1.js"><link rel="prefetch" href="/php-checkup-docs/assets/js/3.f3f6d0a6.js"><link rel="prefetch" href="/php-checkup-docs/assets/js/4.2b7fc900.js"><link rel="prefetch" href="/php-checkup-docs/assets/js/5.b830f535.js"><link rel="prefetch" href="/php-checkup-docs/assets/js/7.7713ac6d.js"><link rel="prefetch" href="/php-checkup-docs/assets/js/8.2f60f99c.js"><link rel="prefetch" href="/php-checkup-docs/assets/js/9.0fa8f273.js">
    <link rel="stylesheet" href="/php-checkup-docs/assets/css/0.styles.2cac567a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/php-checkup-docs/" class="home-link router-link-active"><!----> <span class="site-name">PHP Checkup</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/gerardojbaez/php-checkup" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/gerardojbaez/php-checkup" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Getting Started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/php-checkup-docs/getting-started/introduction.html" aria-current="page" class="active sidebar-link">Introduction</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/php-checkup-docs/getting-started/introduction.html#why" class="sidebar-link">Why</a></li><li class="sidebar-sub-header"><a href="/php-checkup-docs/getting-started/introduction.html#use-cases" class="sidebar-link">Use cases</a></li><li class="sidebar-sub-header"><a href="/php-checkup-docs/getting-started/introduction.html#example-health-checkss" class="sidebar-link">Example health checkss</a></li></ul></li><li><a href="/php-checkup-docs/getting-started/installation.html" class="sidebar-link">Installation</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Usage</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/php-checkup-docs/usage/check-list.html" class="sidebar-link">Building a check list</a></li><li><a href="/php-checkup-docs/usage/create-checks.html" class="sidebar-link">Create new checks</a></li><li><a href="/php-checkup-docs/usage/builtin-checks.html" class="sidebar-link">Built-in checks</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h1> <p>Framework agnostic application health and requirement checks.</p> <h2 id="why"><a href="#why" class="header-anchor">#</a> Why</h2> <p>Application health-checks is a great way to see how an application is performing at any given time and to see what needs immediate attention. They also improve communication by allowing users to quickly and easily share important environment-specific information with developers.</p> <p>PHP Checkup aims to provide the foundation for such functionality by giving developers a list of common checks, a quick way to add new custom checks, and an easy way to run all or a portion of them.</p> <h2 id="use-cases"><a href="#use-cases" class="header-anchor">#</a> Use cases</h2> <ul><li>Application pre-installation checks
<ul><li>For example, to make sure that the server meets all the minimum requirements</li></ul></li> <li>Application post-installation checks
<ul><li>For example, make sure that the front-page and API are returning 200 status code, and</li> <li>oAuth server is properly configured, and</li> <li>Installer is disabled</li></ul></li> <li>Application post-update checks</li> <li>A webpage inside an administrative system showing all the health checks of the application.</li> <li>A stand-alone package so users can check whether their server meet a minimum set of requirements for a particular application, before purchasing.</li> <li>Application performance check-list and suggestions.</li> <li>Perform environment-specific checks</li></ul> <h2 id="example-health-checkss"><a href="#example-health-checkss" class="header-anchor">#</a> Example health checkss</h2> <ul><li>URL HTTP Status</li> <li>Database connection</li> <li>Database type</li> <li>Database version</li> <li>PHP version</li> <li>PHP installed extensions</li> <li>PHP memory limit</li> <li>PHP INI settings (more commonly used for suggestions and security checks)</li> <li>Queue status</li> <li>Last cronjob executed (maybe show a warning when last cronjob is older than a specified date)</li> <li>Writable directory or file</li> <li>Expected directory structure</li> <li>Presence/absence of a file or directory</li> <li>Payment gateway connection</li> <li>Email service connection</li> <li>Make sure private files like .env aren’t accessible publicly</li> <li>Warn about debug flag on a production environment</li> <li>SSL Check</li> <li>Warn about permissive file-permissions</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/php-checkup-docs/getting-started/installation.html">
        Installation
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/php-checkup-docs/assets/js/app.ae6b393b.js" defer></script><script src="/php-checkup-docs/assets/js/2.42224032.js" defer></script><script src="/php-checkup-docs/assets/js/6.50bf123e.js" defer></script>
  </body>
</html>
