<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Working with a checklist | PHP Checkup</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="Framework agnostic application health and requirement checks.">
    <link rel="preload" href="/php-checkup-docs/assets/css/0.styles.2cac567a.css" as="style"><link rel="preload" href="/php-checkup-docs/assets/js/app.22ec819c.js" as="script"><link rel="preload" href="/php-checkup-docs/assets/js/2.42224032.js" as="script"><link rel="preload" href="/php-checkup-docs/assets/js/9.97281751.js" as="script"><link rel="prefetch" href="/php-checkup-docs/assets/js/10.093a89c1.js"><link rel="prefetch" href="/php-checkup-docs/assets/js/3.f3f6d0a6.js"><link rel="prefetch" href="/php-checkup-docs/assets/js/4.2b7fc900.js"><link rel="prefetch" href="/php-checkup-docs/assets/js/5.b830f535.js"><link rel="prefetch" href="/php-checkup-docs/assets/js/6.50bf123e.js"><link rel="prefetch" href="/php-checkup-docs/assets/js/7.7ec83b94.js"><link rel="prefetch" href="/php-checkup-docs/assets/js/8.74f66daa.js">
    <link rel="stylesheet" href="/php-checkup-docs/assets/css/0.styles.2cac567a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/php-checkup-docs/" class="home-link router-link-active"><!----> <span class="site-name">PHP Checkup</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/gerardojbaez/php-checkup" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/gerardojbaez/php-checkup" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Getting Started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/php-checkup-docs/getting-started/introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/php-checkup-docs/getting-started/installation.html" class="sidebar-link">Installation</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Usage</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/php-checkup-docs/usage/check-list.html" aria-current="page" class="active sidebar-link">Working with a checklist</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/php-checkup-docs/usage/check-list.html#build-your-checklist" class="sidebar-link">Build your checklist</a></li><li class="sidebar-sub-header"><a href="/php-checkup-docs/usage/check-list.html#run-your-checklist" class="sidebar-link">Run your checklist</a></li></ul></li><li><a href="/php-checkup-docs/usage/create-checks.html" class="sidebar-link">Create new checks</a></li><li><a href="/php-checkup-docs/usage/builtin-checks.html" class="sidebar-link">Built-in checks</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="working-with-a-checklist"><a href="#working-with-a-checklist" class="header-anchor">#</a> Working with a checklist</h1> <h2 id="build-your-checklist"><a href="#build-your-checklist" class="header-anchor">#</a> Build your checklist</h2> <p>First, define your check by constructing a <code>\Gerardojbaez\PhpCheckup\Check</code> instance:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package"><span class="token punctuation">\</span>Gerardojbaez<span class="token punctuation">\</span>PhpCheckup<span class="token punctuation">\</span>Check</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package"><span class="token punctuation">\</span>Gerardojbaez<span class="token punctuation">\</span>PhpCheckup<span class="token punctuation">\</span>Checks<span class="token punctuation">\</span>MinimumVersion</span><span class="token punctuation">;</span>

<span class="token variable">$check</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Check</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'PHP v7.2.0 or newer'</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">MinimumVersion</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'7.2.0'</span><span class="token punctuation">,</span> <span class="token function">phpversion</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Set the severity of the check:</p> <ul><li><code>critical</code> for critical checks that needs immediate attention; this is the default check type.</li> <li><code>warning</code> for checks that are just warnings, and does not require immediate attention.</li> <li><code>informational</code> for checks that are just for informational purposes.</li></ul> <p>Example:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$check</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">critical</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Optionally customize the check's passing and failing messages. If a check returns formatting data, use it to dynamically format both messages:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$check</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">passing</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'You are using PHP :current_version'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$check</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">failing</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'Upgrade your PHP version to :target_version or newer.'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Optionally add the check to a group:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$check</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">group</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'requirements'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Finally, register your check with the check's manager:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package"><span class="token punctuation">\</span>Gerardojbaez<span class="token punctuation">\</span>PhpCheckup<span class="token punctuation">\</span>Manager</span><span class="token punctuation">;</span>

<span class="token variable">$checks</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Manager</span><span class="token punctuation">;</span>
<span class="token variable">$checks</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token variable">$check</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="run-your-checklist"><a href="#run-your-checklist" class="header-anchor">#</a> Run your checklist</h2> <p>To run a checklist, simply call the <code>isPassing()</code> method of the manager's instance, this method will return <code>true</code> when all checks are passing, or <code>false</code> otherwise:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$manager</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">isPassing</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true or false</span>
</code></pre></div><p>Alternatively, you can use the <code>passing()</code> method of a manager's instance to get a count of passing checks. For example, if you have 5 checks registered, and only two are passing, 2 is returned.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$manager</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">passing</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1, 2, 3, etc...</span>
</code></pre></div><p>If you only want to run checks of a particular group, use the <code>group($name)</code> method of a manager's instance:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$manager</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">group</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'requirements'</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">isPassing</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Alternatively, if you want to check multiple groups at once, simply use <code>groups([$one, two, ...])</code>:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$manager</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">groups</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'requirements'</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">'security'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">isPassing</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/php-checkup-docs/getting-started/installation.html" class="prev">
        Installation
      </a></span> <span class="next"><a href="/php-checkup-docs/usage/create-checks.html">
        Create new checks
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/php-checkup-docs/assets/js/app.22ec819c.js" defer></script><script src="/php-checkup-docs/assets/js/2.42224032.js" defer></script><script src="/php-checkup-docs/assets/js/9.97281751.js" defer></script>
  </body>
</html>
